2011 Data:
July 9th
High: 82
Low: 73
Humidity: 56%
Wind:  E 7 mph

2012 Data:
July 21
High: 89
Low: 66
Humidity: 31%
Wind: ESE 3 mph

July 22
High: 93
Low: 93
Humidity: 32%
Wind: NNW 3 mph

July 23
High: 100
Low: 100
Humidity: 31%
Wind: W 15 mph

July 24
High: 93
Low: 90
Humidity: 36%
Wind: NNW 6 mph

July 25
High: 102
Low: 97
Humidity: 37%
Wind: WSW 6 mph

2013 Data:
July 21
High: 82
Low: 79
Humidity: 67%
Wind: SSW 2 mph

July 22
High: 82
Low: 79
Humidity: 64%
Wind: NNE 6 mph

July 23
High: 88
Low: 86
Humidity: 52%
Wind: W 13 mph

July 24
High: 75
Low: 73
Humidity: 46%
Wind: NNE 3 mph

July 25
High: 79
Low: 75
Humidity: 40%
Wind: NNE 6 mph

2014 Data:
July 21
High: 84
Low: 82
Humidity: 48%
Wind: SSW 4 mph

July 22
High: 81
Low: 72
Humidity: 68%
Wind: SSW 3 mph

July 23
High: 73
Low: 72
Humidity: 83%
Wind: WNW 11 mph

July 24
High: 75
Low: 73
Humidity: 44%
Wind: N 11 mph

July 25
High: 73
Low: 72
Humidity: 56%
Wind: S 7 mph
